<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yee.speedymath.ProblemsActivity">

    <TextView
        android:id="@+id/top_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="12"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="75sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/bottom_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="12"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="75sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/top_number"/>

    <TextView
        android:id="@+id/symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="+"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="75sp"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_above="@+id/equal_line"
        android:layout_toLeftOf="@+id/top_number"
        android:layout_toStartOf="@+id/top_number" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="score: 0"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="time: 120s"
        android:textSize="15sp" />

    <View
        android:id="@+id/equal_line"
        android:layout_below="@+id/bottom_number"
        android:layout_height="5dp"
        android:layout_width="match_parent"
        android:background="#000000"
        android:layout_marginRight="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/equal_line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_edittext"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Answer"
        android:id="@+id/answer"
        android:inputType="numberSigned"
        android:padding="5dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="50sp"
        android:imeOptions="actionDone"
        />

</RelativeLayout>
