<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yee.roshambo.MainActivity">
    <group android:checkableBehavior="single" >
        <item android:title="Traditional"
            android:id="@+id/menu_traditional"
            android:checked="true"/>
        <item android:title="Lizard Spock"
            android:id="@+id/menu_lizard_spock"/>
    </group>
</menu>